@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");
*{
    margin: 0;
    padding: 0;    
    box-sizing: border-box;
}
:root{
    --primary:#e6ffde;
    --light-primary:#03403f;
    --transparent-overlay: rgba(255, 255, 255, 0.5);
    --primary-purple:#8786E3;
    --apple-logo:#ec4458;
    --exotic-can:#9590f1;
    --black-color:#000000;
    --white-color:#ffff;
    --exotic-logo:#6464ff;
    --pear-background:#c9e78a;
    --apple-background:#ffb2b2;
    --exotic-background:#c1bff2;
}

.content {
    display: flex;
    margin: 0; 
    width: 100%;
    background-color: #eef0ea;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar styles */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;   
    height: 100vh;
    padding: 1rem;
    border-radius: 0.75rem;
    width: 80px;
    display: flex;
    color: var(--white);
    flex-direction: column;
    background: var(--primary-purple);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: width 0.2s ease-in-out;
    z-index: 1000;
}

.sidebar-top-wrapper{
    display: flex;
    margin-bottom: 2rem;
}

.sidebar-top {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding-bottom: 1rem;
}

.hide {
    display: none;
}

.logo__wrapper{
    display: flex;
    align-items: center;
    color: var(--text);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.35rem;
    gap: 0.75rem;
    width: 100%;
}

.logo-small{
    width:3rem;
    aspect-ratio: 1/1;
    border-radius:0.5rem;
    overflow: hidden;
    object-fit: cover;
}

.expand-btn{
    display: none;
}

.icon-square{
    border-radius: 12px;    
    cursor: pointer;
    background-color: var(--transparent-overlay);
    height: 50px;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}
.icon-square a{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 0.5rem;
}

/* Main content area */
.center-div{
    width: calc(100% - 80px);
    margin-left: 80px;
    padding: 1rem;
    min-height: 100vh;
}

.top-nav{
    margin-bottom: 1.5rem;
}

.text-nav{
    display: flex;    
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.text-nav h3{
    font-size: 1.8rem;
    color: #333;
}

.text-nav input{
    border-radius: 12px;
    width: 250px;
    border: 1px solid #ddd;
    background-color: white;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
}

.text-nav img{
    border-radius: 50%;
    width: 45px;
    height: 45px;
    object-fit: cover;
}

.text-nav > div {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.last{
    margin-left: 1rem;
    width: calc(20% - 1rem);
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    padding: 1rem;
    background: white;
    box-shadow: -2px 0 10px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.last-text{
    display: flex;
    padding-top: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.last-text h5{
   font-size: 1.2rem; 
   color: #333;
}

.last-text h6{    
    font-size: 0.8rem;
    color: rgb(101, 11, 236); 
}

.btn-group {
    display: flex;
    background: #f7fafc;
    border-radius: 30px;
    padding: 0.3rem;
    margin: 1rem 0;
}

.btn-group button {
    flex: 1;
    border: none;
    padding: 0.5rem;
    border-radius: 30px;
    background: transparent;
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-group .btn-active {
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rewards-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
}

.reward-item {
    text-align: center;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 12px;
}

.reward-badge {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.5rem;
    color: white;
    font-size: 1.5rem;
}

.reward-item p {
    margin: 0;
    font-size: 0.9rem;
    color: #4a5568;
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 1200px) {
    .last {
        width: 25%;
    }
    
    .center-div {
        width: calc(100% - 80px);
    }
}

@media (max-width: 992px) {
    .last {
        position: relative;
        width: 100%;
        margin-left: 0;
        height: auto;
        box-shadow: none;
        margin-top: 2rem;
    }
    
    .center-div {
        width: 100%;
        margin-left: 0;
        padding: 1rem;
    }
    
    .sidebar {
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .text-nav {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .text-nav input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .text-nav h3 {
        font-size: 1.5rem;
    }
    
    .text-nav > div {
        width: 100%;
        justify-content: space-between;
    }
    
    .rewards-container {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .reward-item {
        flex: 0 0 calc(50% - 0.5rem);
    }
}

@media (max-width: 576px) {
    .reward-item {
        flex: 0 0 100%;
    }
    
    .btn-group button {
        font-size: 0.8rem;
        padding: 0.4rem;
    }
    
    .last-text {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
}